api.name=groupId:b9613e35-6b17-4db1-85fc-6060344aa104:assetId:food2forkapi
api.version=1.0.0:15603618
proxy.port=8081
proxy.path=/*
implementation.host=www.food2fork.com
implementation.port=443
implementation.path=/



**********=Client Key for accessing Food2Fork API ********

food2fork.api_key=![OmppaPYpDdSQt0zpHP5pp0tu+2Y3CjKcwyYvg70LmHwsgyqiSIlgWw==]

response.timeout=4000000
connection.IdealTimeout=30000


***************************=Secure Property PlaceHolder Information ***************

#Just for Example I have encrypted food2fork.api_key with below Information as There was no password involved in this API Call so I have encrypted only key to complete the User Story.
encryPtionKey=![a58ow2JKvrdFSikFRgCvzw==]
Mode=CBC
Alogorith=Blowfish
